<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context=".ui.post.DetailPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_detail_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_divider" />

        <ImageView
            android:id="@+id/close_detail_post"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_round_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_title_detail_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/post_detail"
            android:textAlignment="center"
            android:textColor="@color/color_title"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close_detail_post"
            app:layout_constraintStart_toEndOf="@+id/close_detail_post"
            app:layout_constraintTop_toTopOf="@+id/close_detail_post" />

        <TextView
            android:id="@+id/post_title_detail_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textAlignment="textStart"
            android:textColor="@color/color_title"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title_detail_post"
            tools:text="@string/detail" />

        <TextView
            android:id="@+id/post_postedby_detail_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:justificationMode="inter_word"
            android:textAlignment="textStart"
            android:textColor="@color/color_body"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_title_detail_post"
            tools:text="Posted by Arya Dharma" />

        <TextView
            android:id="@+id/post_content_detail_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:justificationMode="inter_word"
            android:textAlignment="textStart"
            android:textColor="@color/color_body"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_postedby_detail_post"
            tools:text="@string/detail" />

        <View
            android:id="@+id/line_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/color_line"
            app:layout_constraintEnd_toEndOf="@+id/post_title_detail_post"
            app:layout_constraintStart_toStartOf="@+id/post_title_detail_post"
            app:layout_constraintTop_toBottomOf="@id/post_content_detail_post" />

        <TextView
            android:id="@+id/post_comment_label_detail_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/comments"
            android:textAlignment="textStart"
            android:textColor="@color/color_title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_comment_label_detail_post"
            tools:itemCount="6"
            tools:listitem="@layout/rv_items_comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
